<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Crawler</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://kit.fontawesome.com/99e2c02e52.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
      <section><div class="navbar px-20">
        <div class="flex-1">
          <a class="btn btn-ghost normal-case text-xl">Media</a>
          <span>Crawler</span>
        </div>
        <div class="flex-none">
          <ul class="menu menu-horizontal p-0">
            <li><a>Home</a></li>
            
            <li><a>
              <label for="my-modal-5" class="btn modal-button">Blogs</label>
                          
                <input type="checkbox" id="my-modal-5" class="modal-toggle" />
              <div class="modal modal-bottom sm:modal-middle">
                <div class="modal-box">
                  <h3 class="font-bold text-lg">Congratulations</h3>
                  <p class="py-4">You've been selected for a chance to get one year of subscription to use Wikipedia for free!</p>
                  <div class="modal-action">
                    <label for="my-modal-5" class="btn">Yay!</label>
                  </div>
                </div>
              </div>
            </a></li>
          </ul>
        </div>
      </div>
      <hr></section>
      <section>
        <div class="flex-none">
          <ul class=" menu sm:menu-verticle menu-horizontal  px-20" id="category-container"></ul>
        </div>
      </section>
      <section id="loader" class="hidden">
        <div class="flex justify-center items-center"><progress style="margin-top:200px;" class="progress w-56 pt-90"></progress></div>
      </section>
      <section>
        <div  class="my-10 shadow-lg" id="length-container"></div>

      </section>
      <section id="news-container" >
        
      </section>
    </main>
    
      <input type="checkbox" id="my-modal-6" class="modal-toggle" />
      <div class="modal modal-bottom sm:modal-middle">
        <div id="modal-body" class="modal-box">
          <!-- <h3  class="font-bold text-lg"></h3>
          <p class="py-4"></p> -->
          
        </div>
      </div> 
    
<script src="java.js"></script>    
</body>
</html> 